<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_github"
        android:title="GITHUB"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_server"
        android:title="do WebService"
        android:showAsAction="never"/>
    <item android:id="@+id/action_static"
        android:title="Estático"
        android:showAsAction="never"/>
</menu>
