<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@drawable/drop_shadow">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@color/accent"></RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nome"
            android:id="@+id/txtNome"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Região"
            android:id="@+id/txtRegiao"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pais"
            android:id="@+id/txtPais"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/destination_01"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:id="@+id/imageView"
            android:transitionName="transition"/>
    </LinearLayout>

</LinearLayout>